export MANPAGER="most -c"

source ~/.git-prompt.sh

if [ -d ~/dotfiles/bin ] ;  then PATH=~/dotfiles/bin:"${PATH}" ; fi
if [ -d ~/dotfiles/local/bin ] ;  then PATH=~/dotfiles/local/bin:"${PATH}" ; fi
if [ -d ~/.rvm/bin ] ;      then PATH=~/.rvm/bin:"${PATH}" ; fi

export PATH=$PATH:/usr/local/bin:/usr/local/sbin:/bin:/usr/bin:/usr/bin/dirname

alias reload='source ~/.bashrc'
alias cdgems='cd `gem env gemdir`/gems'
alias bx="bundle exec"
alias rake="rake --trace"
alias ..="cd .."
alias cd..="cd .."
alias l="tree -L 1 -C -h -F -p --dirsfirst -A"
alias ll="tree -L 1 -C -h -a -F -p --dirsfirst -A"
alias la='ls --group-directories-first --time-style=+"%Y-%m-%d %H:%M" --color=auto -F -la'
alias ls='ls --group-directories-first --time-style=+"%Y-%m-%d %H:%M" --color=auto -F'
alias exes='find -type f -executable'
alias grep='grep --color=tty -d skip'
alias ifind='ack -a -f | grep -i'
alias rhino='java -jar /usr/share/java/js.jar'
alias yi='sudo yum install'
alias ys='yum search'
alias z='zeus'

if [ -f /etc/bash_completion ];                            then source /etc/bash_completion ; fi
if [[ -s ~/dotfiles/completion/rake_and_cap.sh ]] ;        then source ~/dotfiles/completion/rake_and_cap.sh ; fi
if [[ -s ~/dotfiles/bash/dirb.sh ]] ;                      then source ~/dotfiles/bash/dirb.sh ; fi
if [[ -s ~/dotfiles/bash/bash_prompt.sh ]] ;               then source ~/dotfiles/bash/bash_prompt.sh ; fi

alias rc="sudo rc.d"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# rvm
if [[ -s ~/.rvm/scripts/rvm ]] ;           then source ~/.rvm/scripts/rvm           ; fi
if [[ -r $rvm_path/scripts/completion ]] ; then source $rvm_path/scripts/completion ; fi
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
